src/schema/schema.graphql

type Query {
    "Lista de estudiantes de la academia"
    students: [Student!]!
}

type Student {
    "Id del estudiante"
    id: ID!
    name: String!
    email: String!
    website: String
    courses: [Course!]!
}

type Course {
    "Cursos posibles"
    id: ID!
    title: String!
    description: String!
    classes: Int!
    time: Float!
    logo: String!
    level: Level!
    path: String!
    teacher: String!
    student: [Student]!
    reviews: [Rating]!
}

type Level {
    name: String
}

type Rating {
    name: String
    rating: Int
}


